@import "ui-variables";

#intentions-list {
  width: auto;
  display: inline-block;
  min-width: 200px;
  max-width: 800px;
  padding: 0;
  overflow: hidden;
  color: @text-color;
  li {
    padding: 0 10px;
  }

  // Remove extra scrollbar space
  ol {
    overflow-y: hidden;
  }
  &.intentions-scroll ol {
    overflow-y: scroll;
  }
}
